{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Teleport_obj","order":1,"path":"folders/Objects/Teleport_obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Escenarios","order":1,"path":"folders/Sprites/Escenarios.yy",},
    {"name":"Personaje","order":3,"path":"folders/Sprites/Personaje.yy",},
    {"name":"Teleport","order":2,"path":"folders/Sprites/Teleport.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Pj","order":3,"path":"folders/Objects/Pj.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tp_3","order":2,"path":"sprites/tp_3/tp_3.yy",},
    {"name":"Pj_move","order":1,"path":"objects/Pj_move/Pj_move.yy",},
    {"name":"Teleport_5","order":4,"path":"objects/Teleport_5/Teleport_5.yy",},
    {"name":"Teleport_6","order":5,"path":"objects/Teleport_6/Teleport_6.yy",},
    {"name":"Teleport_11","order":10,"path":"objects/Teleport_11/Teleport_11.yy",},
    {"name":"tp_11","order":10,"path":"sprites/tp_11/tp_11.yy",},
    {"name":"tp_8","order":7,"path":"sprites/tp_8/tp_8.yy",},
    {"name":"tp_5","order":4,"path":"sprites/tp_5/tp_5.yy",},
    {"name":"tp_7","order":6,"path":"sprites/tp_7/tp_7.yy",},
    {"name":"tp_10","order":9,"path":"sprites/tp_10/tp_10.yy",},
    {"name":"Teleport_10","order":9,"path":"objects/Teleport_10/Teleport_10.yy",},
    {"name":"pj_movimiento","order":1,"path":"sprites/pj_movimiento/pj_movimiento.yy",},
    {"name":"Teleport_8","order":7,"path":"objects/Teleport_8/Teleport_8.yy",},
    {"name":"Teleport_9","order":8,"path":"objects/Teleport_9/Teleport_9.yy",},
    {"name":"tp_2","order":1,"path":"sprites/tp_2/tp_2.yy",},
    {"name":"tp_9","order":8,"path":"sprites/tp_9/tp_9.yy",},
    {"name":"tp_6","order":5,"path":"sprites/tp_6/tp_6.yy",},
    {"name":"Teleport_2","order":1,"path":"objects/Teleport_2/Teleport_2.yy",},
    {"name":"Teleport_4","order":3,"path":"objects/Teleport_4/Teleport_4.yy",},
    {"name":"Teleport_3","order":2,"path":"objects/Teleport_3/Teleport_3.yy",},
    {"name":"Teleport_7","order":6,"path":"objects/Teleport_7/Teleport_7.yy",},
    {"name":"tp_4","order":3,"path":"sprites/tp_4/tp_4.yy",},
  ],
}